// File: WebSocketURLClient.jsx
// Date: 8/28/2020
// Note: WebSocketURLClient style component - UIViewStyle

body
    display: flex
    flex-flow: column nowrap
    background-color: black
    margin: auto
 
.websocket-url-client
    width: 50%
    background: lightblue
    margin: auto
    border: 10px solid white
    padding: 5px
    text-align: left
        
    & h2
        text-align: center

table
    border 2px solid black

input
    width: 200px

select
    width: 208px   

textarea
    width: 513px
    border: 2px solid black

#btnConnect, #btnDisconnect, #btnSend
    width: 100px

h2
    text-align: center

// eof
