// File: ChatProcess.sass
// Date: 8/29/2020
// Note: Chat Process style component - UIViewStyle

.chat
    display: flex
    flex-flow: column wrap
    border: 3px solid red
    background: orange
    border: 3px solid silver
