// File: App.sass
// Date: 8/29/2020
// Note: Main entry point to/from: UIApplication-UIView-UIComponent
//................................................................................

.App
  text-align: center

.App-logo
  height: 20vmin
  pointer-events: none

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

.App-header
  background-color: #282c34
  min-height: 50vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.fetch-api
  background: purple
  border: 5px solid lightgreen
  font-size: 1.1em
  color: darkorange
